{
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test",
    "test:tts:contract": "node --test test/tts-radio-contract.test.mjs",
    "test:tts:server": "node --test test/tts-backend.test.mjs",
    "test:tts:models": "OPENROUTER_VALIDATE_MODELS=1 node --test test/tts-radio-contract.test.mjs",
    "test:tts:live": "OPENROUTER_LIVE_TTS=1 node --test test/tts-backend.test.mjs",
    "test:kokoro": "node --test test/kokoro-tts.test.mjs"
  }
}
